# production config (dev configs are set in the custom filter if necessary)
managerFactoryClassName=ro.isdc.wro.manager.factory.ConfigurableWroManagerFactory
preProcessors=cssUrlRewriting,cssImport,semicolonAppender
postProcessors=jsMin,cssMinJawr,yuiCssMin
debug=false
resourceWatcherUpdatePeriod=0
gzipResources=false
cacheGzippedContent=false
jmxEnabled=false